<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CustomNoActionBarTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".activities.AddHappyPlaceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_place"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Personal information and location"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/toolbar_title_text_size"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar_add_place"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:background="@color/primary"-->
    <!--        android:theme="@style/CustomToolbarStyle"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:title="More information" />-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/authentication_screen_marginStartEnd"
        android:layout_marginTop="@dimen/authentication_screen_card_view_marginTop"
        android:layout_marginEnd="@dimen/authentication_screen_marginStartEnd"
        android:elevation="@dimen/card_view_elevation"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_add_place">

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <!--            Title-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputs_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/authentication_screen_til_marginStartEnd"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/authentication_screen_til_marginStartEnd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputs_title_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Full name"
                        android:textSize="@dimen/et_text_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--            Description-->
                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/inputs_dsptn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/authentication_screen_til_marginStartEnd"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/authentication_screen_til_marginStartEnd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputs_title">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/inputs_dsptn_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--            Date-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputs_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/authentication_screen_til_marginStartEnd"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/authentication_screen_til_marginStartEnd"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputs_dsptn"
                    app:placeholderText="Date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputs_date_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--            Location-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputs_lctn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/authentication_screen_til_marginStartEnd"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/authentication_screen_til_marginStartEnd"
                    android:hint="Location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputs_date"
                    app:placeholderText="Location">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputs_lctn_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--            Image-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputs_lctn">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_person_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"></de.hdodenhof.circleimageview.CircleImageView>

                    <Button
                        android:id="@+id/img_btn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add picture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img"
                        app:layout_constraintTop_toTopOf="parent"></Button>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--            Save Button-->


                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/btn_marginStartEnd"
                    android:layout_marginTop="@dimen/sign_up_screen_btn_marginTop"
                    android:layout_marginEnd="@dimen/btn_marginStartEnd"
                    android:background="@drawable/shape_button_rounded"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingTop="@dimen/btn_paddingTopBottom"
                    android:paddingBottom="@dimen/btn_paddingTopBottom"
                    android:text="SAVE"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/btn_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/con_img" />
                <!--                <Button-->
                <!--                    android:id="@+id/save_btn"-->
                <!--                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="50sp"-->
                <!--                    android:layout_marginHorizontal="8dp"-->
                <!--                    android:layout_marginVertical="8dp"-->
                <!--                    android:text="SAVE"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/con_img"></Button>-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>